@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    background: radial-gradient(circle, rgb(255, 105, 105) 0%, rgb(255, 239, 22) 100%);
}

a{
    color: rgb(250, 0, 0);
    text-decoration: none;
}

.main-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2em;
}

.main-header h1{
    font-size: 4em;
    margin-bottom: 1.1em;
    line-height: 1.2em;
}
.main-header h1 span{
    color: white;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 1em;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    background: rgb(223, 241, 118);
    margin-bottom: 2em;
}

img{
    width: 90%;
    height: 90%;
    margin-top: 5%;
    margin-left: 5%;
    border-radius: 90px;
}

.card div{
    padding: 2em;
}

.card h3{
    margin-bottom: 2em;
}

.card:nth-child(2) img{
    order: 2;
}

.btn{
    display: inline-block;
    background: #65f384;
    color: #e41313;
    padding: 0.8em 3.8em;
    margin-top: 2em;
    border-radius: 670px;
}

.btn:hover{
    background-color: rgb(229, 233, 8);
    opacity: 0.8;
}

.galeria{
    margin: 2em;
    display: flex;
    height: 20em;
    gap: 0.5em;
}

.galeria div{
    flex: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    transition: all 0.5s cubic-bezier(0.755, 0.05, 0.855, 0.06);
}

.galeria div:hover{
    flex: 3;
}

.galeria:hover div:not(:hover){
    filter: blur(2px) grayscale(500);
}

body{
    text-align: center;
}
